EMAIL_SENDER=#Your e-mail from which you are going to send e-mail 
EMAIL_PASSWORD=#Password to your e-mail account

# Both variables from your HTTP headers are on this webside: http://myhttpheader.com/
USER_AGENT=
ACCEPT_LANGUAGE=